server {
    listen 0.0.0.0:5001;
    server_name _;

    root /var/www/html/public;
    index index.html index.htm;

    access_log /var/log/nginx/default_access.log;
    error_log /var/log/nginx/default_error.log;

    location /api {
      proxy_pass http://0.0.0.0:8016;
    }
}
